Fiscal_year_start		Fiscal_year_start		/Tx
Fiscal_year_end		Fiscal_year_end		/Tx
TP_first_name		TP_first_name		/Tx
TP_MI		TP_MI		/Tx
TP_last_name		TP_last_name		/Tx
TP_DOB		TP_DOB		/Tx
Spouse_first_name		Spouse_first_name		/Tx
Spouse_MI		Spouse_MI		/Tx
Spouse_last_name		Spouse_last_name		/Tx
Spouse_DOB		Spouse_DOB		/Tx
Spouse_SSN		Spouse_SSN		/Tx
TP_mail_address		TP_mail_address		/Tx
TP_mail_apt		TP_mail_apt		/Tx
NYS_county_residence		NYS_county_residence		/Tx
TP_mail_city		TP_mail_city		/Tx
TP_mail_state		TP_mail_state		/Tx
TP_mail_zip		TP_mail_zip		/Tx
TP_mail_country		TP_mail_country		/Tx
SD_name		SD_name		/Tx
TP_home_address		TP_home_address		/Tx
TP_home_apt		TP_home_apt		/Tx
SD_code		SD_code		/Tx
TP_home_city		TP_home_city		/Tx
TP_home_zip		TP_home_zip		/Tx
TP_date_death		TP_date_death		/Tx
Spouse_date_death		Spouse_date_death		/Tx
D1_Yonkers		D1_Yonkers		/Tx
D3_Yonkers		D3_Yonkers		/Tx
E2		E2		/Tx
F1_NYC		F1_NYC		/Tx
F2_NYC		F2_NYC		/Tx
G1_con_code		G1_con_code		/Tx
G2_con_code		G2_con_code		/Tx
H_first1		H_first1		/Tx
H_middle1		H_middle1		/Tx
H_last1		H_last1		/Tx
H_relationship1		H_relationship1		/Tx
H_dependent_ssn1		H_dependent_ssn1		/Tx
H_dependent_dob1		H_dependent_dob1		/Tx
H_first2		H_first2		/Tx
H_middle2		H_middle2		/Tx
H_last2		H_last2		/Tx
H_relationship2		H_relationship2		/Tx
H_dependent_ssn2		H_dependent_ssn2		/Tx
H_dependent_dob2		H_dependent_dob2		/Tx
H_first3		H_first3		/Tx
H_middle3		H_middle3		/Tx
H_last3		H_last3		/Tx
H_relationship3		H_relationship3		/Tx
H_dependent_ssn3		H_dependent_ssn3		/Tx
H_dependent_dob3		H_dependent_dob3		/Tx
H_first4		H_first4		/Tx
H_middle4		H_middle4		/Tx
H_last4		H_last4		/Tx
H_relationship4		H_relationship4		/Tx
H_dependent_ssn4		H_dependent_ssn4		/Tx
H_dependent_dob4		H_dependent_dob4		/Tx
H_first5		H_first5		/Tx
H_middle5		H_middle5		/Tx
H_last5		H_last5		/Tx
H_relationship5		H_relationship5		/Tx
H_dependent_ssn5		H_dependent_ssn5		/Tx
H_dependent_dob5		H_dependent_dob5		/Tx
H_first6		H_first6		/Tx
H_middle6		H_middle6		/Tx
H_last6		H_last6		/Tx
H_relationship6		H_relationship6		/Tx
H_dependent_ssn6		H_dependent_ssn6		/Tx
H_dependent_dob6		H_dependent_dob6		/Tx
H_first7		H_first7		/Tx
H_middle7		H_middle7		/Tx
H_last7		H_last7		/Tx
H_relationship7		H_relationship7		/Tx
H_dependent_ssn7		H_dependent_ssn7		/Tx
H_dependent_dob7		H_dependent_dob7		/Tx
H_additional_dependents		H_additional_dependents		/Btn
1		Line1		/Tx
2		Line2		/Tx
3		Line3		/Tx
4		Line4		/Tx
5		Line5		/Tx
6		Line6		/Tx
7		Line7		/Tx
8		Line8		/Tx
9_box		Line		9_box
9		Line9		/Tx
10_box		Line		10_box
10		Line10		/Tx
11		Line11		/Tx
12		Line12		/Tx
13		Line13		/Tx
14		Line14		/Tx
15		Line15		/Tx
15_identify		15_identify		/Tx
16		Line16		/Tx
17		Line17		/Tx
18_identify		18_identify		/Tx
18		Line18		/Tx
19		Line19		/Tx
20		Line20		/Tx
21		Line21		/Tx
22		Line22		/Tx
23		Line23		/Tx
24		Line24		/Tx
25		Line25		/Tx
26		Line26		/Tx
27		Line27		/Tx
28		Line28		/Tx
29		Line29		/Tx
30		Line30		/Tx
31		Line31		/Tx
32		Line32		/Tx
33		Line33		/Tx
34		Line34		/Tx
35		Line35		/Tx
36		Line36		/Tx
37		Line37		/Tx
Name_as_page1		Name_as_page1		/Tx
38		Line38		/Tx
39		Line39		/Tx
40		Line40		/Tx
41		Line41		/Tx
42		Line42		/Tx
43		Line43		/Tx
44		Line44		/Tx
45		Line45		/Tx
46		Line46		/Tx
47		Line47		/Tx
47a		Line47a		/Tx
48		Line48		/Tx
49		Line49		/Tx
50		Line50		/Tx
51		Line51		/Tx
52		Line52		/Tx
53		Line53		/Tx
54		Line54		/Tx
54a		Line54a		/Tx
54b		Line54b		/Tx
54c		Line54c		/Tx
54d		Line54d		/Tx
54e		Line54e		/Tx
55		Line55		/Tx
56		Line56		/Tx
57		Line57		/Tx
58		Line58		/Tx
59		Line59		/Tx
60		Line60		/Tx
61		Line61		/Tx
62		Line62		/Tx
63		Line63		/Tx
64		Line64		/Tx
65_EIC		65_EIC		/Tx
65		Line65		/Tx
66		Line66		/Tx
67		Line67		/Tx
68		Line68		/Tx
69		Line69		/Tx
69a		Line69a		/Tx
70_EIC		70_EIC		/Tx
70		Line70		/Tx
70a		Line70a		/Tx
71		Line71		/Tx
72		Line72		/Tx
73		Line73		/Tx
74		Line74		/Tx
75		Line75		/Tx
76		Line76		/Tx
77		Line77		/Tx
78		Line78		/Tx
78a		Line78a		/Tx
78b		Line78b		/Tx
79		Line79		/Tx
80_box		Line80_box		/Btn
80		Line80		/Tx
81		Line81		/Tx
82		Line82		/Tx
83_box		Line83_box		/Btn
83b_routing		Line83b_routing		/Tx
83c_account_num		Line83c_account_num		/Tx
84_withdrawal_Date		Line84_withdrawal_Date		/Tx
84_withdrawal_amount		Line84_withdrawal_amount		/Tx
designee_name		designee_name		/Tx
designee_ac		designee_ac		/Tx
designees_phone		designees_phone		/Tx
designee_email		designee_email		/Tx
designee_pin		designee_pin		/Tx
Prep_NYTPRIN		Prep_NYTPRIN		/Tx
NYTPRIN_excl_code		NYTPRIN_excl_code		/Tx
Prep_name		Prep_name		/Tx
firm_name		firm_name		/Tx
Prep_PTIN_SSN		Prep_PTIN_SSN		/Tx
TP_occupation		TP_occupation		/Tx
Firm_address1		Firm_address1		/Tx
Prep_EIN		Prep_EIN		/Tx
Spouse_occupation		Spouse_occupation		/Tx
Firm_address2		Firm_address2		/Tx
Prep_date		Prep_date		/Tx
signed_date		signed_date		/Tx
day_ac		day_ac		/Tx
day_phone		day_phone		/Tx
Firm_email		Firm_email		/Tx
sign_email		sign_email		/Tx
